<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan Charat</title>
</head>
<body>
    <script>
        var str = "ABCD";
        document.write(str.charAt(0) + "<br>");
        document.write(str.charAt(1) + "<br>");
        document.write(str.charAt(2) + "<br>");
        document.write(str.charAt(3) + "<br>");    
    </script>
</body>
</html>