<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peggunaan charCode</title>
</head>
<body>
    <script>
        var str = "ABab3";

        document.write(str.charCodeAt(0) + "<br>");
        document.write(str.charCodeAt(1) + "<br>");
        document.write(str.charCodeAt(2) + "<br>");
        document.write(str.charCodeAt(3) + "<br>");
        document.write(str.charCodeAt(4) + "<br>");
    </script>
</body>
</html>