<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan indexof dan lastindexof</title>
</head>
<body>
    <script>
        var str = "mega putih mega berarak";
        var posisi = str.indexOf("mega");
        document.write("Hasil indexOf(): " + posisi + "<br>");

        posisi = str.lastIndexOf("mega");
        document.write("Hasil lastIndexOf(): " + posisi + "<br>");

        // kalau tidak ketemu
        var posisi = str.indexOf("MEGA");
        document.write("Hasil indexOf(): " + posisi + "<br>");
    </script>
</body>
</html>