<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jumlah Karakter</title>
</head>
<body>
    <script>
        var teksA = " "; // String kosong
        var teksB = "Bravo!";

        document.write(teksA.length + "<br>");
        document.write(teksB.length + "<br>");
    </script>
</body>
</html>