<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konversi Angka ke String</title>
</head>
<body>
    <script>
        var bil = 37;
        var str = String(bil);

        document.write(str + "<br>");
        document.write(typeof(str) + "<br>");
    </script>
</body>
</html>