<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karakter Khusus</title>
</head>
<body>
    <script>
        teks = "Jazz\nRock\nSwing";

        alert(teks);
        document.write(teks);
    </script>
</body>
</html>