<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konversi String</title>
</head>
<body>
    <script>
        var teks = "Selamat belajar"; // String Kosong
        var a = teks.toUpperCase();
        var b = teks.toLowerCase();

        document.write("teks = " + teks + "<br>");
        document.write("a = " + a + "<br>");
        document.write("b = " + b + "<br>");
        document.write("teks = " + teks + "<br>");
    </script>
</body>
</html>