<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parseInt dan parseFloat</title>
</head>
<body>
    <script>
        var a = parseInt("27");
        document.write("1. " + a + "<br>");

        a = parseInt("27.5");
        document.write("2. " + a + "<br>");

        a = parseInt("27A");
        document.write("3. " + a + "<br>");

        a= parseInt("A27.5");
        document.write("4. " + a + "<br>");

        var b = parseFloat("27");
        document.write("5. " + b + "<br>");

        b = parseFloat("27.5");
        document.write("6. " + b + "<br>");

        b = parseFloat("27A");
        document.write("7. " + b + "<br>");

        b = parseFloat("A27.5");
        document.write("8. " + b + "<br>");

        var uangAmir = 500;     // Bilangan
        var uangEdi = "600";    // String

        document.write("9. ");
        document.write(uangAmir + uangEdi);
        document.write("<br>")

        document.write("10. ");
        document.write(uangEdi + uangAmir);
        document.write("<br>");
        document.write("11. ");
        document.write(parseInt(uangEdi) + uangAmir);
        document.write("<br>");

        document.write("12. ");
        document.write(parseInt("11", 16));
        document.write("<br>");
    </script>
</body>
</html>