<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanda Petik</title>
</head>
<body>
    <script>
        var teksA = 'Hamlet berkata, "Apalah artinya nama."';
        var teksB = "Hamlet berkata, \"Apalah artinya nama.\"";

        document.write(teksA + "<br>");
        document.write(teksB + "<br>");
    </script>
</body>
</html>