<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Operasi +</title>
</head>
<body>
    <script>
        var a = 17 + 3;
        var b = 17 + "3";
        var c = "3" + 17;

        document.write(a + "<br>");
        document.write(b + "<br>");
        document.write(c + "<br>");
    </script>
</body>
</html>