<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan replace</title>
</head>
<body>
    <script>
        var str = "kau dan aku pergi ke teman kau";
        var ekspr = /k.u/g;
        var hasilReplace = str.replace(ekspr, "kamu");

        document.write("Isi str : " + str + "<br>");
        document.write("Hasil replace () : " + hasilReplace + "<br>");
    </script>
</body>
</html>