<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan Search</title>
</head>
<body>
    <script>
        var str = "kau dan aku pergi ke teman kau";

        var ekspr = /k.u/g;
        var hasilSearch = str.search(ekspr);
        document.write("Hasil search () : " + hasilSearch + "<br>");

        var ekspr = /a*p/g;
        var hasilSearch = str.search(ekspr);
        document.write("Hasil search() : " + hasilSearch + "<br>");

        //kalau tidak ditemukan
        var ekspr = /a*b/g;
        var hasilSearch = str.search(ekspr);
        document.write("Hasil search() : " + hasilSearch + "<br>");
    </script>
</body>
</html>