<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penggunaan slice</title>
</head>
<body>
    <script>
        var str = "ABCDEFGHIJKLMNO";
        document.write(str.slice(1,3) + "<br>");
        document.write(str.slice(2, -2) + "<br>");
        document.write("alibaba".slice(2) + "<br>");
    </script>
</body>
</html>