<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Substring</title>
</head>
<body>
    <script>
        var str = "ABCDEFGHIJKLMNO";

        document.write("substr() : <br>");
        document.write(str.substr(1,3) + "<br>");
        document.write(str.substr(6) + "<br>");
        document.write("substring() : <br>");
        document.write(str.substring(1,3) + "<br>");
        document.write(str.substring(6) + "<br>");
    </script>
</body>
</html>