<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator !!</title>
</head>
<body>
    <script>
        var pilihan = prompt("Masukkan 1, 2, 3", 1);
        if (pilihan == 1 || pilihan == 2 || pilihan == 3)
            document.write("Trims. Anda memilih " + pilihan + "<br>");
        else 
            document.write("Mestinya Anda memilih 1, 2, atau 3," + " tetapi Anda malah memilih " + pilihan + "<br>");
    </script>  
</body>
</html>