<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>True dan False</title>
</head>
<body>
    <script>
        document.write(typeof(true) + "<br>");
        document.write(typeof(false) + "<br>");
    </script>
</body>
</html>