<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator &&</title>
</head>
<body>
    <script>
        var pilihan = prompt("Masukan 1, 2, atau 3", 1);
        if (pilihan >= 1 && pilihan <= 3)
            document.write("trims. Anda memilih " + pilihan + "<br>");
        else
            document.write("Mestinya anda memilih 1, 2, atau 3," + " tetapi Anda malah memilih " + pilihan + "<br>");
    </script>
</body>
</html>