<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penentuan Hari</title>
</head>
<body>
    <script>
        var kodeHari = prompt("Kode Hari (0..6): ", 0);
        var namaHari = "";

        if (kodeHari == 0)
            namaHari = "Minggu";
        else
            if(kodeHari == 1)
                namaHari = "Senin";
        else
            if(kodeHari == 2)
            namaHari = "Selasa";
        else
            if(kodeHari == 3)
            namaHari = "Rabu";
        else
            if(kodeHari == 4)
            namaHari = "Kamis";
        else
            if(kodeHari == 5)
            namaHari = "Jum'at";
        else
            namaHari = "Sabtu";

    document.write("Kode hari : " + kodeHari + "<br>");
    document.write("Nama hari : " + namaHari + "<br>");

    </script>
</body>
</html>