<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator Berkondisi</title>
</head>
<body>
    <script>
        var bilangan = prompt("Bilangan bulat: ", 0);

        var keterangan = (bilangan % 2 == 0) ? "genap" : "ganjil";
        document.write("Bilangan " + bilangan + "<br>");
        document.write("adalah bilangan  " + keterangan + "<br>");
    </script>
</body>
</html>