<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penentuan kelulusan</title>
</head>
<body>
    <script>
        var nilai = prompt("Nilai (0-100): ", 0);
        var hasil = "Tidak Lulus";

        if (nilai >= 60)
        hasil = "Lulus";

        document.write("Hasil: " + hasil)

    </script>
</body>
</html>