<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penentuan Kelulusan</title>
</head>
<body>
    <script>
        var nilai = prompt("Nilai (0-100) : ", 0);
        var hasil;

        if (nilai >= 60)
            hasil = "Lulus";
        else
            hasil = "Tidak lulus";

        document.write("Hasil: " + hasil);
    </script>
</body>
</html>