<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pernyataan Majemuk di if</title>
</head>
<body>
    <script>
        var bilangan = prompt("Bilangan bulat: ", 0);

        if (bilangan % 2 == 1){
            document.write("Bilangan " + bilangan + "<br>");
            document.write("adalah bilangan ganjil<br>");
        }
        else {
            document.write("Bilangan " + bilangan + "<br>");
            document.write("adalah bilangan genap<br>");
        }
    </script>
</body>
</html>