<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pembandingan String</title>
</head>
<body>
    <script>
        var str1 = "tes..tes.123";
        var str2 = "TES..TES..123";
        var str3 = str1.toUpperCase();

        document.write(str1 + " dan " + str2 + " sama? -> " + (str1 == str2) + "<br>");
        document.write(str2 + " dan " + str3 + " sama? -> " + (str2 == str3) + "<br>"); 
    </script>
</body>
</html>