<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pernyataan Switch</title>
</head>
<body>
    <script>
        var kodeHari = parseInt(prompt("Kode hari (0...6) : ", 0));
        var namaHari = "";

        switch(kodeHari){
            case 0:
                namaHari = "Minggu";
                break;
            case 1: 
                namaHari = "Senin";
                break;
            case 2:
                namaHari = "Selasa";
                break;
            case 3:
                namaHari = "Rabu";
                break;
            case 4:
                namaHari = "Kamis";
                break;
            case 5:
                namaHari = "Jum'at";
                break;
            case 6:
                namaHari = "Sabtu";
                break;
            default:
                namaHari = "Salah Kode";
        }
    document.write("Kode hari : " + kodeHari + "<br>");
    document.write("Nama Hari : " + namaHari + "<br>");
    
    </script>
</body>
</html>