<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pernyataan Switch tanpa default</title>
</head>
<body>
    <script>
        var kodeHari = parseInt(prompt("Kode hari (0...6) : ", 0));
        var keterangan = "";
        switch(kodeHari) {
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
                keterangan = "Hari kerja";
                break;
            case 0:
            case 6:
                keterangan = "Hari Libur";
        }
        if (keterangan == "")
            document.write("Kode hari salah");
        else
            document.write(keterangan);
    </script>
</body>
</html>