<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keliling</title>
    <script src="./js/keliling.js"></script>
</head>
<body>
    <div id="info"></div>
</body>
</html>