<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Komentar</title>
</head>
<body>
    <script>
        // document.write("Tulisan ini tak terlihat");
        
        document.write("Pasti tulisan ini terlihat");
    </script>
</body>
</html>