<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Komentar 3</title>
</head>
<body>
    <script>
        /* Ini contoh komentar yang panjang yang terdiri atas beberapa baris , termasuk perintah berikut manjaid bagian dari komentar;

        document.write("Tes...tes...123")
        */
        document.write("Ini bukan komentar");
    </script>
</body>
</html>