<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <script type="text/javascript" src="./js/versi4.js"></script>
</head>
<body>
    <div id="info"></div>
</body>
</html>