<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menciptakan Objek dengan Notasi Literal</title>
</head>
<body>
    <script>
        // Membuat objek berdasarkan Buku
        var bukupascal = { judul: "Pemprograman Pascal", pengarang: "Budi Saputra"};
        document.write(bukupascal.judul + "<br>");
        document.write(bukupascal.pengarang + "<br>");
    </script>
</body>
</html>