<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobil</title>
</head>
<body>
    <script>
        function Mobil(tipe, merk, cc, warna) {
            //properti
            this.tipe = tipe;
            this.merk = merk;
            this.cc = cc;
            this.warna = warna;

            // Metode
            this.perolehWarna = perolehWarna;
            this.ubahWarna = ubahWarna;
            this.tampilkanInfoMobil = tampilkanInfoMobil;
        }
    </script>
</body>
</html>