<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objek</title>
</head>
<body>
    <script>
        function perolehWarna () {
            return(this.warna);
        }

        function ubahWarna (warna) {
            this.warna = warna;
        }

        function tampilkanInfoMobil() {
            document.write("Tipe : " + this.tipe + "<br>");
            document.write("Merk : " + this.merk + "<br>");
            document.write("cc   : " + this.cc + "<br>");
            document.write("Warna: " + this.warna + "<br>");
        }

        function Mobil(tipe, merk, cc, warna) {
            // Properti
            this.tipe = tipe;
            this.merk = merk;
            this.cc = cc;
            this.warna = warna;

            // Metode
            this.perolehWarna = perolehWarna;
            this.ubahWarna = ubahWarna;
            this.tampilkanInfoMobil = tampilkanInfoMobil;
        }
        
        // Membuat objek berdasarkan Mobil
        var mobilku = new Mobil("Sidekick", "Suzuki", 1600, "Merah");

        mobilku.tampilkanInfoMobil();
        document.write("<hr>");
        mobilku.ubahWarna("Merah Metalik");
        mobilku.tampilkanInfoMobil();
    </script>
</body>
</html>