<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objek</title>
</head>
<body>
    <script>
        function Mobil(tipe, merk, cc, warna) {
            // Properti
            this.tipe = tipe;
            this.merk = merk;
            this.cc = cc;
            this.warna = warna;
        }

        // Membuat objek berdasarkan Mobil
        var mobilku = new Mobil("Sidekick", "Suzuki", 1600, "Merah");

        document.write(mobilku.tipe + "<br>");
        document.write(mobilku["tipe"] + "<br>");
    </script>
</body>
</html>