<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fungsi Rekursif</title>
</head>
<body>
    <script>
        function faktorial(n) {
            if (n == 0)
                return(1);
            else    
                return(n * faktorial(n-1));
        }
        
        var z = 77;
        document.write("4! = " + faktorial(4));
    </script>
</body>
</html>