<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waktu</title>
</head>
<body>
    <div id="teksWaktu"></div>
    <script>
        function tampilkanWaktu(){

        var sekarang = new Date();
        var waktuSekarang = sekarang.toLocaleString();

        elemen = document.getElementById("teksWaktu");
        elemen.innerHTML = waktuSekarang;

        setTimeout('tampilkanWaktu() ', 1000);
        return(true);
    }

    // Menjalankan fungsi tampilkanwaktu()
    tampilkanWaktu();
    </script>
</body>
</html>