<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Fungsi</title>
</head>
<body>
    <script>
        function jumlah(x, y) {
            var hasil = x + y;
            return(hasil);
        }
        var z = jumlah(2, 3);
        document.write(z + "<br>");
        document.write(jumlah(4, 5) + "<br>");
    </script>
</body>
</html>