<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efek Variabel GLobal</title>
</head>
<body>
    <script>
        var z = 77;

        document.write("Z semula = " + z + "<br>");
        document.write(tambah(4, 5) + "<br>");
        document.write("Z sekarang = " + z + "<br>");

        function tambah(x, y) {
            var z = x + y; // ada tambahan var
            return(z);
        }
    </script>
</body>
</html>