<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Return tanpa Argumen</title>
</head>
<body>
    <script>
        tampilkan("Tes..Tes..123!");
        tampilkan("");
        tampilkan(1);

        function tampilkan(x) {
            if (x == "") {
                alert("Silahkan jangan memasukan string kosong atau nol");
                return;
            }
            //tampilkan
            document.write("Argumen: <br>");
            document.write(x + "<br>");
        }
    </script>
</body>
</html>