<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Fungsi Tanpa return</title>
</head>
<body>
    <script>
        document.write("Tes..tes..123<br>");
        buatPemisah();
        document.write("Yes! Jalan!<br>");

        function buatPemisah() {
            document.write("<hr>");
        }
    </script>
</body>
</html>