<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objek Boolean</title>
</head>
<body>
    <script>
        var b1 = new Boolean(true);
        var b2 = new Boolean(false);

        if (b1)
            document.write("OK" + "<br>");
        
        document.write("<hr>");

        document.write(b1 + " : " + typeof(b1) + "<br>");
        document.write(b2 + " : " + typeof(b1) + "<br>");

        document.write("<hr>");

        document.write(b1.valueOf() + " : " + typeof(b1.valueOf()) + "<br>");
        document.write(b2.valueOf() + " : " + typeof(b1.valueOf()) + "<br>");

        document.write("<hr>");

        document.write(b1.toString() + " : " + typeof(b1.toString()) + "<br>");
        document.write(b2.toString() + " : " + typeof(b1.toString()) + "<br>");

    </script>
</body>
</html>