<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oktal dan Hexadesimal</title>
</head>
<body>
    <script>
        var a = 217;
        var b = 0217;
        var c = 0x2017;

        document.write("a = " + a + "<br>");
        document.write("b = " + b + "<br>");
        document.write("c = " + c + "<br>");
    </script>
</body>
</html>