<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variable dengan $</title>
</head>
<body>
    <script>
        var $Harga = 60;
        var kurs$ = 9150;

        document.write("Harga dalam dolar: " + $Harga + "<br>");
        document.write("kurs dolar: " + kurs$ + "<br>");
    </script>
</body>
</html>