<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mengganti Tipe Variable</title>
</head>
<body>
    <script>
        var keterangan = "Lima";
        document.write(keterangan + "<br>");

        keterangan = 5;
        document.write(keterangan + "<br>");
    </script>
</body>
</html>