<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inisialisasi Variable</title>
</head>
<body>
    <script>
        var nama = "Budi Saputra";
        document.write(nama + "<br>");

        var usia = 22;
        document.write(usia + "<br>")
    </script>
</body>
</html>