<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isi Variabel</title>
</head>
<body>
    <script>
        var a = 1; // konstanta
        var b = 2; // konstanta
        var c = b; // variabel
        var x = Math.sqrt(25); // Fungsi
        var y = x + 2; //Ekspresi

        document.write("a = " + a + "<br>");
        document.write("b = " + b + "<br>");
        document.write("c = " + c + "<br>");
        document.write("x = " + x + "<br>");
        document.write("y = " + y + "<br>");
    </script>
</body>
</html>