<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nama Konstanta</title>
</head>
<body>
    <script>
        const PERUSAHAAN = "PT Yogja Sentosa";
        const PHI = 3.14;

        document.write("PERUSAHAAN: " + PERUSAHAAN + "<br>");
        document.write("PHI: " + PHI + "<br>");
    </script>
</body>
</html>