<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data dari Keyboard</title>
</head>
<body>
    <script>
        var radius = prompt("Masukkan nilai jari-jari lingkaran: ", 0);
        var luas = 3.14 * radius * radius;
        var keliling = 2 * 3.14 * radius;
        
        document.write("Luas lingkaran= " + luas + "<br>");
        document.write("Keliling = " + keliling + "<br>");
    </script>
</body>
</html>