<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operasi Pangkat</title>
</head>
<body>
    <script>
        var a = Math.pow(5, 2);
        var b = Math.pow(a, 0.5);

        document.write("a = " + a + "<br>");
        document.write("b = " + b + "<br>");
    </script>
</body>
</html>