<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipe Variable</title>
</head>
<body>
    <script>
        var a,b;
        document.write("Tipe a: " + typeof(a) + "<br>");
        document.write("Tipe b: " + typeof(b) + "<br>");

        a = 5;
        b = "Lima";
        document.write("Tipe a: " + typeof(a) + "<br>");;
        document.write("Tipe b: " + typeof(b) + "<br>");
    </script>
</body>
</html>