<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variabel</title>
</head>
<body>
    <script>
        x = 10;
        document.write("Isi x = " + x + "<br>");

        x = 15;
        document.write("Isi x = " + x + "<br>");
    </script>
</body>
</html>