<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balik String</title>
</head>
<body>
    <script>
        var teks = prompt("String: " + "");
        document.write(teks + "<br>");

        for (var i = teks.length; i >= 0; i--)
            document.write(teks.charAt(i));
    </script>
</body>
</html>