<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh break</title>
</head>
<body>
    <script>
        var i, j;
        i = 1;
        while (i <= 5) {
            document.write(i + ": ");
            j = 1;
            while (j <= 5) {
                document.write(j + " ");

                if (j == i)
                    break;
                j++;
            }
            i++;
            document.write("<br>"); // Pindah baris
        }
    </script>
</body>
</html>