<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Break</title>
</head>
<body>
    <script>
        var bilangan = 0;
        while (bilangan < 5) {
            if (bilangan == 3)
            break;

            document.write(bilangan + "<br>");
            bilangan++;
        }
    </script>
</body>
</html>