<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Break</title>
</head>
<body>
    <script>
        var i = 0;

        // Contoh dengan While

        while (i < 5) {
            if (i == 3) {
                i++;
                continue;
            }
                document.write(i + "<BR>");
                i++;
            }

            document.write("<HR>");
            
                // contoh dengan for
            
            for (i = 0; i < 5; i++) {
                if ( i == 3)
                    continue;

                document.write(i + "<BR>");
            }
        
    </script>
</body>
</html>