<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh do..while</title>
</head>
<body>
    <script>
        n = 5;

        var i = 1;
        do {
            document.write(i + "<br>");
            i++;
        } while (i <= n);
    </script>
</body>
</html>