<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh for</title>
</head>
<body>
    <script>
        n = 5;

        var i;
        for (i = n; i > 0; i--) {
            document.write(i + "<br>");
        }
    </script>
</body>
</html>