<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh For</title>
</head>
<body>
    <script>
        n = 60;

        for (var i = 1, bil = 0; bil + i < n; bil = bil + i, i++)
        document.write((bil + i) + "<br>")
    </script>
</body>
</html>