<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh While</title>
</head>
<body>
    <script>
        n = parseInt(prompt("Bilangan bulat n=", 0));

        var i = n;
        while (i >= 1) {
            document.write(i + "<br>");
            i--;
        }
    </script>
</body>
</html>