<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piramida</title>
</head>
<body>
    <script>
        var baris, i = 0;
        var nilai = prompt("tinggi: ", 5);
        var tinggi = parseInt(nilai);

        document.write("<pre>");
            for (baris = 1; baris <= tinggi ; baris++) {
                // Buat sejumlah spasi
                for (i = 1; i <= tinggi - baris; i++) {
                    document.write(" "); // Karakter Spasi
                }
                // tampilkan *
                for (i = 1; i < 2 * baris; i++) {
                    document.write("*");
                }
                // pindah baris
                document.write("<br>");
            }
            document.write("<pre>");
    </script>
</body>
</html>