<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilangan Acak</title>
</head>
<body>
    <script>
        var bilangan;
        for (var i = 1; i <= 10; i++) {
            bilangan = Math.random() * 1000;
            document.write(bilangan + "<br>");
        }
    </script>
</body>
</html>