<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilangan Acak</title>
</head>
<body>
    <script>
        var Bilangan;
        for (var i = 1; i <= 10; i++) {
            bilangan = bulatkanke(Math.random() * 1000, 2);
            document.write(bilangan + "<br>");
        }

        function bulatkanke(bilangan, jumDigit) {
            var m = Math.pow(10, jumDigit);
            var b = Math.round(bilangan * m) / m;
            return b;
        } 
    </script>
</body>
</html>