<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilangan Acak</title>
</head>
<body>
    <script>
        var bilangan;
        for (var i = 1; i <= 10; i++) {
            bilangan = bulatkanke(Math.random() * 1000, 2);
            document.write(bilangan + "<br>");
        }

        function bulatkanke(bilangan, jumDigit) {
            var m = Math.pow(10, jumDigit);
            var b = Math.round(bilangan * m) / m;

            // Ubah ke string
            var strBil = String(b);

            //cari ke string
            var posisi = strBil.indexOf(".");

            if (posisi == -1) {
                var selisih = jumDigit;
                strBil = strBil + ".";
            }
            else {
                var jumPecahan = strBil.length - (posisi + 1);
                var selisih = jumDigit - jumPecahan;
            }
            if (selisih != 0)
                for(var i = 1; i <= selisih; i++)
                    strBil = strBil + "0";
            
            return strBil;
        }
    </script>
</body>
</html>