<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grafik Sinus</title>
</head>
<body>
    <script>
        var kanvas = document.getElementById("kanvas");
        var konteks = kanvas.getContext("2d");

        // Atur tengah Kanvas sebagai pusat koordinat
        konteks.translate(0, kanvas.height / 2);
        var amplitudo = 0.45 * kanvas.height;

        // Buat grafik sinus
        konteks.beginPath();
        konteks.moveTo(-0, 0);

        for(var sudut = 0; sudut < 720; sudut++) {
            var y = amplitudo * Math.sin(3.14 * sudut / 180);
            konteks.lineTo(sudut, y);
        }
        konteks.strokeStyle = "rgb(0,0,180)";
        konteks.stroke();
    </script>
</body>
</html>