<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tinggi Pohon</title>
</head>
<body>
    <script>
        // Diketahui
        var jarak = 60;
        var alpha = 65; // dalam derajat

        // Hitung
        var radian = alpha * Math.PI / 180;
        var tinggi = Math.tan(radian) * jarak;
        document.write("Tinggi pohon = " + tinggi + "<br>");
    </script>
</body>
</html>