<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Concat</title>
</head>
<body>
    <script>
        var a1 = new Array("Satu", "Dua", "Tiga");
        var a2 = new Array("Empat", "Lima");

        var a3 = a1.concat(a2);
        for(var i = 0; i < a3.length; i++)
            document.write("[" + i + "] = " + a3[i] + "<br>") 
    </script>
</body>
</html>