<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pengurutan Menurun</title>
</head>
<body>
    <script>
        function urutDescending (x, y) {
            if (x > y) { return (-1);} 
            if (x == y) { return (0);}
            if (x < y) { return (1);}
        } // Akhir Fungsi
        
        var a1 = new Array("Ian", "Fahmi", "Dian", "Edi");

        document.write("Isi a1 semula: <br>");
        document.write(a1 + "<br>");

        a1.sort(urutDescending);
        document.write("Isi a1 setelah sort():<br>");
        document.write(a1 + "<br>");

    </script>
</body>
</html>