<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Berdimensi Dua</title>
</head>
<body>
    <script>
        var a4 = [ [10, 20, 30], [40, 50, 60], [70, 80, 90] ];

        document.write("Isima4:<br>");
        document.write(a4 + "<br>");
        document.write("Pengaksesan dengan dua indeks:<br>");
        document.write(a4[0][0] + "<br>");
        document.write(a4[0][1] + "<br>");
        document.write(a4[0][2] + "<br>");
        document.write(a4[1][0] + "<br>");
        document.write(a4[1][1] + "<br>");
        document.write(a4[1][2] + "<br>");
        document.write(a4[2][0] + "<br>");
        document.write(a4[2][1] + "<br>");
        document.write(a4[2][2] + "<br>");
    </script>
</body>
</html>