<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Berdimensi Dua</title>
</head>
<body>
    <script>
        var a1 = new Array(10, 20, 30);
        var a2 = new Array(40, 50, 60);
        var a3 = new Array(70, 80, 90);

        var a4 = new Array(a1, a2, a3);

        document.write("Isi a4: <br>");
        document.write(a4 + "<br>");

        document.write("Pengaksesan dengan dua indeks:<br>");
        document.write(a4[0][0] + "<br>");
        document.write(a4[0][1] + "<br>");
        document.write(a4[0][2] + "<br>");
        document.write(a4[1][0] + "<br>");
        document.write(a4[1][1] + "<br>");
        document.write(a4[1][2] + "<br>");
        document.write(a4[2][0] + "<br>");
        document.write(a4[2][1] + "<br>");
        document.write(a4[2][2] + "<br>");

    </script>
</body>
</html>