<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Asosiatif</title>
</head>
<body>
    <script>
        var mobil = new Array();

        mobil["tipe"] = "Sidekick";
        mobil["merk"] = "Suzuki";
        mobil["cc"] = 1600;
        mobil["warna"] = "Merah";

        for (var i in mobil)
            document.write(i + " -> " + mobil[i] + "<br>");
    </script>
</body>
</html>