<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Properti input</title>
</head>
<body>
    <script>
        var kalimat = "Sayang yang kumau lebih dari satu";
        var dicari = /yang/;
        var arrayHasil = dicari.exec(kalimat);

            document.write("arrayHasil : " + arrayHasil + "<br>");
        if (arrayHasil != null)
            document.write("input : " + arrayHasil.input + "<br>")
    </script>
</body>
</html>