<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Join</title>
</head>
<body>
    <script>
        var a1 = new Array("Satu", "Dua", "Tiga");

        var str = a1.join();
        document.write(str + "<br>");
        document.write(a1.join(" - ") + "<br>");
    </script>
</body>
</html>