<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jumlah Elemen</title>
</head>
<body>
    <script>
        var tanaman = new Array();
        document.write("1. Jumlah elemen: " + tanaman.length + "<br>");

        tanaman[5] = "Begonia";
        document.write("2. Jumlah elemen: " + tanaman.length + "<br>");

        var bahasa = new Array(6);
        document.write("3. Jumlah elemen: " + bahasa.length + "<br>");
    </script>
</body>
</html>