<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Slice</title>
</head>
<body>
    <script>
        var a1 = new Array("Satu", "Dua", "Tiga", "Empat", "Lima", "Enam"); 

        document.write("Isi a1 semula:<br>");
        document.write(a1 + "<br>");

        var a2 = a1.slice(2);
        document.write("Isi a1 setelah slice(2):<br>");
        document.write(a1 + "<br>");
        document.write("Isi a2 hasil slice(2):<br>")
        document.write(a2 + "<br>");

        // -------------

        var a3 = new Array("Satu", "Dua", "Tiga", "Empat", "Lima", "Enam");
        document.write("Isi a3 semula:<br>");
        document.write(a3 + "<br>");

        var a4 = new Array(2,5);
        document.write("Isi a4 hasil slice(2, 5:<br>");
        document.write(a4 + "<br>");
    </script>
</body>
</html>