<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menampilkan Isi Array</title>
</head>
<body>
    <script>
        var musik = new Array ("Jazz", "Rock", "Keroncong", "Dangdut");

        document.write(musik);
    </script>
</body>
</html>