<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menampilkan Isi Array</title>
</head>
<body>
    <script>
        var musik = new Array ("Jazz", "Rock", "Keroncong", "dangdut");

        for (var i = 0; i < musik.length; i++)
            document.write(musik[i] + "<br>");
    </script>
</body>
</html>