<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parameter Array</title>
</head>
<body>
    <script>
        function cariTerbesar () {
            var maks = cariTerbesar.arguments[0];
            var jumlah = cariTerbesar.arguments.length;

            for(var i = 1; i < jumlah; i++)
                if(cariTerbesar.arguments[i] > maks)
                    maks = cariTerbesar.arguments[i];
            
            return(maks)
        } //Akhir Fungsi
        var terbesar = cariTerbesar(5, 2, 10, 4, 1);
        document.write("NIlai terbesar: " + terbesar + "<br>");
    </script>
</body>
</html>