<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Properti prototype</title>
</head>
<body>
    <script>
        function tampilkanElemenArray() {
            for (var i = 0; i < this.length; i++) {
                document.write("[" + i + "] = " + this[i] + "<br>")
            }
        }

        Array.prototype.cetak = tampilkanElemenArray;
        var musik = new Array("Jazz", "Rock", "Keroncong", "Dangdut");

        var tanaman = new Array("Aglaonema", "Begonia", "Bromelia");

        document.write("Isi array musik : <BR>");
        musik.cetak();
        document.write("Isi array tanaman: <BR>");
        tanaman.cetak();
    </script>
</body>
</html>