<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode reverse</title>
</head>
<body>
    <script>
        var a1 = new Array("Satu", "Dua", "Tiga", "Empat");

        document.write("Isi a1 semula:<br>");
        document.write(a1 + "<br>");

        a1.reverse();
        document.write("Isi a1 setelah reverse():<br>");
        document.write(a1 + "<br>");
    </script>
</body>
</html>