<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Splice</title>
</head>
<body>
    <script>
        var a1 = new Array("satu", "Dua", "Tiga", "Empat", "Lima", "Enam");

        document.write("Isi a1 semula:<br>");
        document.write(a1 + "<br>");

        a2 = a1.splice(2, 4);
        document.write("Isi a1 setelah splice(2,4):<br>");
        document.write(a1 + "<br>");
        document.write("Isi a2 setelah splice(2,4):<br>");
        document.write(a2 + "<br>");
    </script>
</body>
</html>