<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Berdimensi Tiga</title>
</head>
<body>
    <script>
        var a1 = [[["A", "B"],["C", "D"]],[["E","D"],["G", "H"]]];

        document.write("Isi a1:<br>");
        document.write( a1 + "<br>");
        document.write("Pengaksesan dengan tiga indeks:<br>");
        document.write(a1[0][0][0] + "<br>");
        document.write(a1[0][0][1] + "<br>");
        document.write(a1[0][1][0] + "<br>");
        document.write(a1[0][1][1] + "<br>");
        document.write(a1[1][0][0] + "<br>");
        document.write(a1[1][0][1] + "<br>");
        document.write(a1[1][1][0] + "<br>");
        document.write(a1[1][1][1] + "<br>");
    </script>
</body>
</html>