<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toString</title>
</head>
<body>
    <script>
        var a1 = new Array(255, 10, 16, 32, 65);

        document.write("Isi a1: <br>");
        document.write(a1 + "<br>");
        document.write("Hasil toString():<br>");
        document.write(a1.toString() + "<br>");

        document.write("Hasil toString(8):<br>");
        for(var i = 0; i < a1.length; i++)
            document.write(a1[1].toString(8) + "<br>");

    </script>
</body>
</html>