<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metode Unshift</title>
</head>
<body>
    <script>
        var a1 = new Array("Satu", "Dua", "Tiga");

        document.write("Isi a1 semula:<br>");
        document.write(a1 + "<br>");

        a1.unshift("Empat", "Lima");
        document.write("Isi a1 setelah unshift():<br>");
        document.write(a1 + "<br>");
    </script>
</body>
</html>