<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pengurutan Bilangan</title>
</head>
<body>
    <script>
        function urutBilangan (x, y) {
            return (x - y);
        } // akhir fungsi

var a1 = new Array(60, 70, 3, 6, 10, 2, 7);

document.write("Isi a1 semula:<br>");
document.write(a1 + "<br>");

a1.sort();
document.write("Isi a1 setelah sort():<br>");
document.write(a1 + "<br>");

a1.sort(urutBilangan);
document.write("Isi a1 setelah " + "Sort(urutBilangan):<br>");
document.write(a1 + "<br>");

    </script>
</body>
</html>